/*CSS RESET STARTS HERE*/

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/*CSS RESET ENDS HERE*/

/*CUSTOM CSS STARTS HERE*/

* {
    font-family: 'Open Sans', sans-serif;
    color: var(--pepperblack);
}

html {
    scroll-behavior: smooth;
}

:root {
    --skyblue: #96C4EF;
    --chickpeayellow: #F2DB89;
    --pepperblack: #24252e;
    --white: #FAFAFA;

    font-size: 16px; /* simplifies conversion from px to rem */
}

::selection {
    background-color: var(--skyblue);
}

h1,
h2,
h3,
h4 {
    font-family: 'Dosis', serif;
}

h1 {
    font-size: 2rem;;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.6rem;
}

p,
figcaption {
    font-size: 1.2rem;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.block {
    display: block;
}

.center-text {
    text-align: center;
}

.general-padding {
    padding: 3rem;
}

.bg-white {
    background-color: var(--white);
}

.bg-chickpea-yellow {
    background-color: var(--chickpeayellow);
}

.bg-sky-blue {
    background-color: var(--skyblue);
}

a {
    text-decoration: none;
    font-weight: 700;
}

a:hover,
a:focus {
    text-decoration: underline wavy;
}

#header {
    place-items: center;
}

#nav-bar {
    flex-direction: column;
    justify-content: center;
    gap: 0.625rem;
    padding: 1.25rem;
    margin-bottom: -2rem;
}

.nav-link {
    padding: 0.625rem;
    font-size: 1.2rem;
}

#header-img {
    width: 10rem;
}

#about {
    place-items: center;
    gap: 2rem;
}

.about-grid {
    place-items: center;
    gap: 3rem;
}

.about-grid img {
    border-radius: 15%;
}

#video-embed {
    gap: 2rem;
}

#video {
    width: 100%;
    aspect-ratio: 16 / 9;
}

#video-embed small {
    text-align: right;
}

#blog {
    gap: 2.5rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding: 1.2rem;
}

.blog-post {
    flex-direction: column;
    gap: 1rem;
    /* border: #96C4EF solid 1rem; */
    border-radius: 0.6rem;
    box-shadow: 1px 1px 4px 2px rgba(100, 100, 100, 20%);
    padding: 1rem;
}

.button {
    background-color: var(--chickpeayellow);
    border-radius: 2.5rem;
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
    width: fit-content;
    padding: 1.2rem;
    align-self: flex-end;
}

#newsletter {
    /* padding: 2.5rem; */
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.yellow::selection {
    background-color: var(--chickpeayellow);
}

#form {
    place-items: center;
    gap: 1.25rem;
}

input {
    padding: 0.875rem;
    font-size: 1.125rem;
    border-radius: 2.5rem;
    border: none;
}

#email {
    width: 100%;
}

#submit {
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    padding-left: 1.625rem;
    padding-right: 1.625rem;
}

#submit:hover,
#submit:focus {
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    padding-left: 26px;
    padding-right: 26px;
    text-decoration: underline wavy;
}

footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    gap: 2rem;
    place-items: center;
}

#social {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

@media (min-width: 50rem) {
    #header,
    #about,
    #video-embed,
    #blog,
    #newsletter {
        max-width: 60rem;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    #header {
        display: flex;
        flex-direction: row;
        gap: 20%;
        justify-content: space-around;
        padding-left: 0;
        padding-right: 0;
    }

    #nav-bar {
        display: flex;
        flex-direction: row;
        margin-right: -2rem;
        gap: 0;
    }

    .about-grid {
        place-items: center;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }

    .about-grid h1 {
        grid-column: 1 / 3;
     }
     
     .about-grid img:first-of-type {
         border-radius: 15%;
     }
     
     .about-grid img:last-of-type {
        grid-column: 2 / 3;
        border-radius: 15%;
     }
     
     .about-grid figcaption:last-of-type {
         grid-column: 1 / 2;
         grid-row: 3;
     }

     #blog {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
     }

     .blog-post {
        justify-content: space-between;
     }

     #email {
        width: 40rem;
     }
}

/*CUSTOM CSS ENDS HERE*/